I will spell the following names: 
Mary: m, a, r, y.
Patricia: p, a, t, r, i, c, i, a.
Linda: l, i, n, d, a.
Barbara: b, a, r, b, a, r, a.
Elizabeth: e, l, i, z, a, b, e, t, h.
Jennifer: j, e, n, n, i, f, e, r.
Maria: m, a, r, i, a.
Susan: s, u, s, a, n.
Margaret: m, a, r, g, a, r, e, t.
Dorothy: d, o, r, o, t, h, y.
Lisa: l, i, s, a.
Nancy: n, a, n, c, y.
Karen: k, a, r, e, n.
Betty: b, e, t, t, y.
Helen: h, e, l, e, n.
Sandra: s, a, n, d, r, a.
Donna: d, o, n, n, a.
Carol: c, a, r, o, l.
Ruth: r, u, t, h.
Sharon: s, h, a, r, o, n.
Michelle: m, i, c, h, e, l, l, e.
Laura: l, a, u, r, a.
Sarah: s, a, r, a, h.
Kimberly: k, i, m, b, e, r, l, y.
Deborah: d, e, b, o, r, a, h.
Jessica: j, e, s, s, i, c, a.
Shirley: s, h, i, r, l, e, y.
Cynthia: c, y, n, t, h, i, a.
Angela: a, n, g, e, l, a.
Melissa: m, e, l, i, s, s, a.
Brenda: b, r, e, n, d, a.
Amy: a, m, y.
Anna: a, n, n, a.
Rebecca: r, e, b, e, c, c, a.
Virginia: v, i, r, g, i, n, i, a.
Kathleen: k, a, t, h, l, e, e, n.
Pamela: p, a, m, e, l, a.
Martha: m, a, r, t, h, a.
Debra: d, e, b, r, a.
Amanda: a, m, a, n, d, a.
Stephanie: s, t, e, p, h, a, n, i, e.
Carolyn: c, a, r, o, l, y, n.
Christine: c, h, r, i, s, t, i, n, e.
Marie: m, a, r, i, e.
Janet: j, a, n, e, t.
Catherine: c, a, t, h, e, r, i, n, e.
Frances: f, r, a, n, c, e, s.
Ann: a, n, n.
Joyce: j, o, y, c, e.
Diane: d, i, a, n, e.
Alice: a, l, i, c, e.
Julie: j, u, l, i, e.
Heather: h, e, a, t, h, e, r.
Teresa: t, e, r, e, s, a.
Doris: d, o, r, i, s.
Gloria: g, l, o, r, i, a.
Evelyn: e, v, e, l, y, n.
Jean: j, e, a, n.
Cheryl: c, h, e, r, y, l.
Mildred: m, i, l, d, r, e, d.
Katherine: k, a, t, h, e, r, i, n, e.
Joan: j, o, a, n.
Ashley: a, s, h, l, e, y.
Judith: j, u, d, i, t, h.
Rose: r, o, s, e.
Janice: j, a, n, i, c, e.
Kelly: k, e, l, l, y.
Nicole: n, i, c, o, l, e.
Judy: j, u, d, y.
Christina: c, h, r, i, s, t, i, n, a.
Kathy: k, a, t, h, y.
Theresa: t, h, e, r, e, s, a.
Beverly: b, e, v, e, r, l, y.
Denise: d, e, n, i, s, e.
Tammy: t, a, m, m, y.
Irene: i, r, e, n, e.
Jane: j, a, n, e.
Lori: l, o, r, i.
Rachel: r, a, c, h, e, l.
Marilyn: m, a, r, i, l, y, n.
Andrea: a, n, d, r, e, a.
Kathryn: k, a, t, h, r, y, n.
Louise: l, o, u, i, s, e.
Sara: s, a, r, a.
Anne: a, n, n, e.
Jacqueline: j, a, c, q, u, e, l, i, n, e.
Wanda: w, a, n, d, a.
Bonnie: b, o, n, n, i, e.
Julia: j, u, l, i, a.
Ruby: r, u, b, y.
Lois: l, o, i, s.
Tina: t, i, n, a.
Phyllis: p, h, y, l, l, i, s.
Norma: n, o, r, m, a.
Paula: p, a, u, l, a.
Diana: d, i, a, n, a.
Annie: a, n, n, i, e.
Lillian: l, i, l, l, i, a, n.
Emily: e, m, i, l, y.
Robin: r, o, b, i, n.
That's all.
